(defcfg 
linux-x11-repeat-delay-rate 200,55
  )


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias
    a (tap-hold-release 200 200 a lmet )   ;; a
    s (tap-hold-release 200 200 s lalt )   ;; s
    d (tap-hold-release 200 200 d lctl )   ;; d
    f (tap-hold-release 200 200 f lsft )   ;; f
    j (tap-hold-release 200 200 j rsft )   ;; j
    k (tap-hold-release 200 200 k rctl )   ;; k
    l (tap-hold-release 200 200 l lalt )   ;; l
    ; (tap-hold-release 200 200 ; rmet )   ;; ;
                                
    g (tap-hold-release 200 400 g (layer-toggle numsym) )   ;; k
    h (tap-hold-release 200 400 h (layer-toggle numsym) )   ;; k
    ;; h (tap-hold-release 150 150 h (layer-toggle numsym) )
    ;; g (tap-hold-release 150 150 g (layer-toggle numsym) )

    z (tap-hold-release 200 400 z (layer-toggle mouseScroll) )   ;; k

    )


(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _   @a   @s   @d   @f   @g   @h   @j   @k   @l   @;    _    _                          _    _    _
bspc  @z    _    _    _    _    _    _    _    _    _   esc                   _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


(deflayer numsym
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _   S-[  S-]  S-9  S-0   _    _    7    8    9    -    _    _    _     _    _    _     _    _    _    _
  _    [    ]   S-7  S-8   _    _    4    5    6    +    _    _                          _    _    _
  _    S-6  S-4 S-,  S-.   _    0    1    2    3    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

(defalias
  mup (mwheel-up 25 60)
  mdn (mwheel-down 25 60)
  mlt (mwheel-left 25 60)
  mrt (mwheel-right 25 60)

    )
(deflayer mouseScroll
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _  @mlt @mdn @mup @mrt   _    _    _                     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)
